<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/main"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/signature"
            android:hint="House no"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="15dp"/>


        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/location"
            android:hint="Street Address"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/locationpin"
            android:hint="City"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/map"
            android:hint="State"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/mailbox"
            android:hint="Postal Code"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/coronavirus"
            android:hint="Country"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Address"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="15dp"/>
    </LinearLayout>
</ScrollView>