<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/orderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="142dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#F6F6F6"
                        android:layout_marginStart="15dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.122"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/orderShoesImage"
                                android:layout_width="140dp"
                                android:layout_height="124dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/cartimg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                    <TextView
                        android:id="@+id/orderShoesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:lines="2"
                        android:text="Nike Air Force"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/orderShoesColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Navy Blue"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderShoesName" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="36dp"
                        android:text="Size :"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderShoesName" />

                    <TextView
                        android:id="@+id/orderShoesSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:textColor="@color/black"
                        android:text="8"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.181"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderShoesName" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/rupee"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/orderShoesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="10000"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="34dp"
                        android:text="10000"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView12" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track your Order"
                    android:textStyle="bold"
                    android:fontFamily="@font/archivo"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="15dp"/>

                <com.transferwise.sequencelayout.SequenceLayout
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:id="@+id/tracker"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <com.transferwise.sequencelayout.SequenceStep
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/step1"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"


                        app:title="Order Placed"/>

                    <com.transferwise.sequencelayout.SequenceStep
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/step2"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"



                        app:title="Dispatched"/>

                    <com.transferwise.sequencelayout.SequenceStep
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/step3"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"



                        app:title="Shipping"
                        />

                    <com.transferwise.sequencelayout.SequenceStep
                        android:layout_width="match_parent"
                        android:id="@+id/step4"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"


                        android:layout_height="wrap_content"
                        app:title="Out for Delivery"/>

                    <com.transferwise.sequencelayout.SequenceStep
                        android:layout_width="match_parent"
                        android:id="@+id/step5"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"


                        android:layout_height="wrap_content"
                        app:title="Delivered"/>


                </com.transferwise.sequencelayout.SequenceLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>